# Parking

./: Parking.sln
Parking/: .editorconfig  MyCommands.cs  MyPlugin.cs  Parking.csproj  Variables.cs  enums.cs
Parking/Forms/: CreateCityWindow.xaml  CreateCityWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Parking/Functions/: DataExport.cs  DataImport.cs  DataProcessing.cs  SettingsStorage.cs
Parking/Models/: ApartmentBuildingModel.cs  CityModel.cs  ParkingBlockModel.cs  ParkingBuildingModel.cs  ParkingModel.cs  ParkingReqModel.cs  PlotBorderModel.cs  ZoneBorderModel.cs
StageWorkScripts/: StageWorkScripts.sln
StageWorkScripts/StageWorkScripts/: DatabaseExtensions.cs  MyCommands.cs  MyPlugin.cs  StageWorkScripts.csproj  Variables.cs  enums.cs
StageWorkScripts/StageWorkScripts/Forms/: MainWindow.xaml  MainWindow.xaml.cs
StageWorkScripts/StageWorkScripts/Functions/: DataExport.cs  DataImport.cs  DataProcessing.cs  ModelCreation.cs  SettingsStorage.cs
StageWorkScripts/StageWorkScripts/Models/: ConstructionPlotModel.cs  CurbModel.cs  IElement.cs  StreetFurnitureModel.cs
StageWorkScripts/StageWorkScripts/Models/Greenery/: AreaShrubsGreeneryModel.cs  CreeperGreeneryModel.cs  FlowerbedGreeneryModel.cs  GrassGreeneryModel.cs  IGreenery.cs  IGreeneryArea.cs  IGreeneryItem.cs  SingleShrubGreeneryModel.cs  TreeGreeneryModel.cs
StageWorkScripts/StageWorkScripts/Models/Pavements/: AsphaltPavementModel.cs  ConcretePavementModel.cs  GrassPavementModel.cs  IPavement.cs  LooseFillPavementModel.cs  RubberPavementModel.cs  TilesPavementModel.cs
StageWorkScripts/StageWorkScripts/ViewModel/: MainWindowModel.cs
